
administrativní
Afghánistán
Alandské
Albánie
Albánská
Alžírsko
Alžírská
Americká
americké
Americké
Andorra
Andorrské
Angola
Angolská
Anguilla
Antarktida
Antigua
Antily
arabská
arabské
Argentina
Argentinská
Arménie
Arménská
Aruba
Arábie
Austrálie
Bahamské
Bahamy
Bahrajn
Bahrajnské
Bangladéš
Bangladéšská
Barbados
Barbuda
Belgické
Belgie
Belize
Benin
Beninská
Bermudy
Bhútán
Bhútánské
Bolivijská
Bolívarovská
Bolívie
Bosna
Botswana
Botswanská
Bouvetův
Brazilská
Brazílie
Britské
Británie
Brunej
Bulharsko
Bulharská
Burkina
Burundi
Burundská
Bývalá
Bělorusko
Běloruská
Caicos
Chile
Chilská
Chorvatsko
Chorvatská
Cookovy
Curaçao
Darussalam
demokratická
Demokratická
Dominické
Dominika
Dominikánská
Dánsko
Dánské
džamáhírije
Džibutsko
Džibutská
Egypt
Egyptská
Ekvádor
Ekvádorská
emiráty
Eritrea
Estonsko
Estonská
Etiopie
Etiopská
Faerské
Falklandy
Faso
federace
federativní
Federativní
Fidži
Fidžijské
Filipínská
Filipíny
Finsko
Finská
Francie
Francouzská
Futuna
Gabon
Gabonská
Gambie
Gambijská
Georgie
Ghana
Ghanská
Gibraltar
Grenada
Grenadiny
Gruzie
Grónsko
Guadeloupe
Guam
Guatemala
Guatemalská
Guernsey
Guinea
Guinea-Bissau
Guinejská
Guyana
Guyanská
Haiti
Haitská
Heardův
Helena
Hercegovina
Honduras
Honduraská
Hongkong
Hongkong,
Hora
hášimovské
indickooceánské
Indická
Indie
Indonésie
Indonéská
Irska
Irsko
Irácká
Irák
Island
Islandská
islámská
Islámský
Italská
Itálie
Izrael
Izraelský
Jamajka
Jan
Japonsko
Jemen
Jemenská
Jersey
Jihoafrická
Jihosúdánská
jižní
Jižní
Jordánsko
Jordánské
jugoslávská
Kajmanské
Kaledonie
Kambodža
Kambodžské
Kamerun
Kamerunská
Kanada
Kapverdská
Kapverdy
Katar
Kazachstán
Keňa
Keňská
Kiribati
knížectví
Kokosové
Kolumbie
Kolumbijská
Komorský
Komory
konfederace
Kongo
Kongo,
Konžská
Korea
Korejská
Kosovo
Kosovská
Kostarická
Kostarika
Kryštof
království
Království
Kuba
Kubánská
Kuvajt
Kuvajtský
Kyperská
Kypr
Kyrgyzstán
Lanka
Laos
Laoská
Leone
Lesotho
Lesothské
Libanon
Libanonská
Liberijská
Libye
Libyjská
Libérie
Lichtenštejnsko
Lichtenštejnské
lidová
lidové
lidově
Litevská
Litva
Lotyšsko
Lotyšská
Lucembursko
Lucemburské
Lucie
Macao
Macao,
Madagaskar
Madagaskarská
Makedonie
Malajsie
Malawi
Malawská
Maledivská
Maledivy
Mali
Maliská
Malta
Maltská
Malvíny
Man
Marian
Mariany
Marino
Marocké
Maroko
Marshallovy
Martin
Martinik
Mauricijská
Mauricius
Mauritánie
Mauritánská
Mayen
Mayotte
Maďarsko
Maďarská
McDonaldovy
Menší
mexické
Mexiko
Mikronésie
Miquelon
Moldavsko
Moldavská
Monacké
Monako
Mongolsko
Montserrat
Mosambická
Mosambik
Myanmar
Myanmarský
městský
Namibie
Namibijská
Nauru
Nauruská
Nepál
Nepálské
Nevis
Nezávislý
Niger
Nigerská
Nigérie
Nigérijská
Nikaragua
Nikaragujská
Niue
Nizozemsko
Nizozemské
Norfolk
Norsko
Norské
Nová
Nový
Německo
oblast
odlehlé
Omán
ostrov
Ostrov
ostrovy
Palau
Palauská
Palestina
Palestinská
Panama
Panamská
Panenské
Papua
Paraguay
Paraguayská
Peru
Peruánská
Pierre
Pitcairn
Pobřeží
Polsko
Polská
Polynésie
Portoriko
Portugalsko
Portugalská
Princův
provincie
Pákistán
Pákistánská
Rakousko
Rakouská
republika
Republika
republiky
Rovníková
Rumunsko
Rusko
Ruská
Rwanda
Rwandská
Réunion
Sahara
Saint
Salvador
Salvadorská
Samoa
samospráva
San
Sandwichovy
Sanmarinská
Saúdskoarabské
Saúdská
Senegal
Senegalská
Severní
Severních
Severního
Seychelská
Seychely
Sierra
Singapur
Singapurská
Sjednocená
slonoviny
Slovensko
Slovenská
Slovinsko
Slovinská
socialistická
Somálsko
Somálská
Spojené
společenství
Společenství
Spolková
Srbsko
Srí
Srílanská
stolec
stát
Stát
státy
Středoafrická
Sultanát
Surinam
Surinamská
Svalbard
Svatá
Svatý
svaz
Svazijsko
Svazijské
Syrská
Súdán
Súdánská
Sýrie
Tanzanie
Tchaj-wan
Thajsko
Thajské
Timor
Tobago
Togo
Tokelau
Tomáš
Tonga
Tožská
Trinidad
Tunisko
Tuniská
Turecko
Turecká
Turkmenistán
Turks
Tuvalu
Tádžikistán
Uganda
Ugandská
Ukrajina
Uruguay
Uruguayská
USA
Uzbekistán
Vanuatská
Vanuatu
Vatikán
Vatikánský
velkovévodství
Velká
Velké
Veneuela
Venezuela
Vietnam
Vietnamská
Vincenc
Vánoční
Východní
východní
Wallis
Zambie
Zambijská
Zimbabwe
Zimbabwská
zvláštní
Západní
Zéland
Ázerbájdžán
Ázerbájdžánská
Írán
Íránská
území
Čad
Čadská
Černá
Česko
Česká
Čína
Čínská
čínská
Čínské
Řecko
Řecká
Šalamounovy
Španělsko
Španělské
Švédsko
Švédské
Švýcarsko
Švýcarská
