
Abertamy
Adamov
Adršpach
Albrechtice
Albrechtičky
Alojzov
Andělská
Anenská
Antonínkem
Archlebov
Arneštovice
Arnolec
Arnoltice
Aš
Babice
Babylon
Bakov
Bakova
Baliny
Balkova
Bantice
Banín
Barchov
Barchovice
Bartoušov
Bartovice
Bartošovice
Batelov
Batňovice
Bavorov
Bavory
Bavoryně
Bačalky
Bačetín
Bačice
Bačkov
Bačkovice
Bařice-Velké
Baška
Bašnice
Bašť
Bdeněves
Bdín
Bechlín
Bechyně
Bedihošť
Bednárec
Bednáreček
Bedřichov
Benecko
Benetice
Benešov
Benešovice
Benice
Benátky
Beranov
Bernardov
Bernartice
Beroun
Besednice
Bezdružic
Bezdružice
Bezdědovice
Bezděkov
Bezděz
Bezdězem
Bezděčí
Bezkov
Bezměrov
Bezno
Bezuchov
Bezvěrov
Bečice
Bečov
Bečva
Bečvou
Bečváry
Beňov
Beřkovice
Beřovice
Biskoupky
Biskupice
Biskupice-Pulkov
Bitozeves
Biřkov
Blanicí
Blanné
Blansko
Blaníkem
Blatce
Blatec
Blatna
Blatnice
Blatnička
Blatno
Blatná
Blazice
Blažejov
Blažejovice
Blažim
Blažkov
Blažovice
Blevice
Blešno
Blovice
Bludov
Bludovice
Blučina
Blízkov
Blížejov
Blíževedly
Blížkovice
Blšany
Bobnice
Bobrová
Bobrůvka
Bocanovice
Bochov
Bochovice
Bochoř
Boharyně
Bohatice
Bohaté
Bohdalec
Bohdalice-Pavlovice
Bohdalov
Bohdalovice
Bohdalín
Bohdaneč
Bohdanče
Bohdašín
Bohdíkov
Bohnice
Bohostice
Bohumilice
Bohumín
Bohunice
Bohuslavice
Bohuslávky
Bohutice
Bohutín
Bohuňov
Bohuňovice
Bohušice
Bohušov
Bohušovice
Bohy
Boháňka
Bojanov
Bojanovice
Bojiště
Bojkovice
Bolatice
Boleboř
Bolehošť
Boleradice
Boleslav
Boletice
Bolešiny
Bolkov
Bor
Borač
Bordovice
Borek
Boreč
Borkovany
Borkovice
Borohrádek
Borotice
Borotín
Borovany
Borovnice
Borovnička
Borovno
Borovná
Borovník
Borovy
Borová
Borušov
Bory
Boršice
Boršov
Boseň
Boskovic
Boskovice
Boskovštejn
Bosonohy
Boudy
Bousov
Bousín
Bouzov
Bozkov
Boňkov
Bořanovice
Bořenovice
Bořetice
Bořetín
Bořice
Bořislav
Bořitov
Bošice
Bošilec
Bošovice
Bošín
Božanov
Božejov
Božetice
Božice
Božičany
Boží
Brada-Rybníček
Bradlec
Bradlecká
Bradlo
Bradáčov
Brambory
Brandov
Brandýs
Brandýsek
Branice
Branišov
Branišovice
Branka
Brankovice
Branky
Branná
Branov
Bransouze
Brantice
Braník
Braníškov
Branžež
Bratkovice
Bratronice
Bratrušov
Bratčice
Bratřejov
Bratřice
Bratříkovice
Bratřínov
Bravantice
Braňany
Braškov
Brdy
Brloh
Brna
Brniště
Brno
Brníčko
Brnířov
Brněnec
Brod
Brodce
Brodec
Brodek
Brodeslavy
Broumov
Broumy
Brozany
Brtnice
Brtnička
Brumov
Brumov-Bylnice
Brumovice
Bruntál
Bruntálu
Brusnice
Brusné
Bruzovice
Brušperk
Brzice
Brzkov
Brzánky
Bránice
Brázdim
Brňany
Brťov-Jeneč
Bubeneč
Bublava
Bubovice
Buchlovice
Budeč
Budiměřice
Budislav
Budišov
Budišovice
Budišovkou
Budkov
Budyně
Budíkov
Budíškovice
Budče
Budčeves
Budějovic
Budějovice
Budětice
Budětsko
Bujanov
Bujesily
Buk
Bukov
Bukovany
Bukovec
Bukovice
Bukovina
Bukovinka
Bukovka
Bukovno
Bukovník
Bukovou
Bukovsko
Buková
Bukvice
Buky
Bulhary
Bulovka
Butoves
Buzice
Bučina
Bučovice
Bučí
Buřenice
Buš
Bušanovice
Bušovice
Buštěhrad
Bušín
Bydžov
Bykoš
Bylany
Bynovec
Bystrc
Bystrovany
Bystročice
Bystrá
Bystré
Bystřany
Bystřec
Bystřice
Bystřicí
Bystřička
Byzhradec
Byšice
Bzenec
Bzová
Bácovice
Bánov
Báňovice
Bílence
Bílichov
Bílina
Bílinou
Bílkovice
Bílov
Bílovec
Bílovice
Bílovice-Lutotín
Bílsko
Bílá
Bílé
Bílý
Bílčice
Bíteš
Bítouchov
Bítov
Bítovany
Bítovčice
Bítýška
Býchory
Býkev
Býkov-Láryšov
Býkovice
Býčkovice
Býškovice
Býšovec
Býšť
Běchary
Běchovice
Běhařov
Běhařovice
Běleč
Bělkovice-Lašťany
Bělohrad
Běloky
Bělotín
Bělou
Bělov
Bělušice
Bělá
Bělčice
Běrunice
Běstovice
Běstvina
Běšiny
Běštín
Břasy
Břeclav
Břehov
Břehy
Břest
Břestek
Břevnice
Břevnov
Březejc
Březina
Březinky
Březiny
Březiněves
Březnice
Březno
Březník
Březolupy
Březovice
Březová
Březová-Oleško
Březsko
Březské
Březí
Březůvky
Břečkov
Břežany
Břidličná
Břvany
Bříství
Bříza
Bříště
Bříšťany
Bžany
Cebiv
Cehnice
Cejle
Cekov
Cep
Cerekev
Cerekvice
Cerekvička-Rosice
Cerhenice
Cerhonice
Cerhovice
Cetechovice
Cetenov
Cetkovice
Cetoraz
Cetyně
Chabařovice
Chabeřice
Chabry
Chaloupky
Chanovice
Charvatce
Charváty
Chbany
Cheb
Chelčice
Cheznovice
Chlebičov
Chleby
Chleny
Chlistov
Chlum
Chlum-Korouhvice
Chlumany
Chlumec
Chlumek
Chlumy
Chlumín
Chlumčany
Chlumětín
Chlustina
Chlístov
Chlístovice
Chmelištná
Chmelná
Chmelík
Chobot
Chocenice
Chocerady
Choceň
Chocně
Chocnějovice
Chocomyšl
Chodouny
Chodouň
Chodov
Chodovlice
Chodová
Chodská
Chodský
Cholenice
Cholina
Choltice
Cholupice
Chomle
Chomutice
Chomutov
Chomýž
Choratice
Chornice
Chorušice
Choryně
Choteč
Chotilsko
Chotiměř
Chotiněves
Chotovice
Chotoviny
Chotusice
Chotutice
Chotyně
Chotíkov
Chotýčany
Chotýšany
Chotěboř
Chotěboře
Chotěbudice
Chotěbuz
Chotěmice
Chotěnov
Chotětov
Chotěvice
Chotěšice
Chotěšov
Choustník
Choustníkovo
Choťovice
Choťánky
Chožov
Chraberce
Chrast
Chrastava
Chrastavec
Chrastavice
Chraštice
Chrbonín
Chrlice
Chroboly
Chromeč
Chropyně
Chroustov
Chroustovice
Chrtníky
Chrtníč
Chrudichromy
Chrudim
Chrustenice
Chrást
Chrášťany
Chrášťovice
Chrčice
Chržín
Chuchelna
Chuchelná
Chuchle
Chudenice
Chudenín
Chuderov
Chudeřice
Chudoslavice
Chudíř
Chudčice
Chvalatice
Chvaletice
Chvaleč
Chvalkovice
Chvalnov-Lísky
Chvalovice
Chvalíkovice
Chvalčov
Chvalšiny
Chvatliny
Chvatěruby
Chvojenec
Chvojno
Chválenice
Chyjice
Chyňava
Chyše
Chyška
Chyšky
Chyšná
Chářovice
Chýnice
Chýnov
Chýnova
Chýně
Chýstovice
Chýšť
Chřenovice
Chřibská
Chříč
Cidlina
Cidlinou
Cikháj
Citice
Citonice
Citov
Cizkrajov
Cotkytle
Crhov
Ctiboř
Ctidružice
Ctiměřice
Ctiněves
Ctětín
Cvikov
Cvikova
Cvrčovice
Církvice
Císařov
Cítoliby
Cítov
Daleké
Dalečín
Dalešice
Dalovice
Dambořice
Damnice
Damníkov
Dar
Darkovice
Daskabát
Dasnice
Dasný
Davle
Dačice
Daňkovice
Dašic
Dašice
Deblín
Dehtáře
Dejvice
Desnou
Desná
Dešenice
Dešná
Dešov
Deštnice
Deštná
Deštné
Divec
Divišov
Diváky
Dlažkovice
Dlažov
Dlouhomilov
Dlouhopolsko
Dlouhoňovice
Dlouhá
Dlouhé
Dlouhý
Dnešice
Dobelice
Dobev
Dobkovice
Dobratice
Dobrkovice
Dobrná
Dobrochov
Dobrohošť
Dobromilice
Dobroměřice
Dobronice
Dobronín
Dobroslavice
Dobroutov
Dobrouč
Dobrovice
Dobrovítov
Dobrovíz
Dobročkovice
Dobročovice
Dobruška
Dobrá
Dobré
Dobrčice
Dobršín
Dobřany
Dobřejovice
Dobřenice
Dobřeň
Dobřichov
Dobřichovice
Dobříkov
Dobřínsko
Dobřív
Dobříč
Dobříň
Dobříš
Dobšice
Dobšín
Dohalice
Doks
Doksany
Doksy
Dolany
Dolce
Dolenice
Dolní
Doloplazy
Dolánky
Domamil
Domanín
Domaslavice
Domašov
Domašín
Domaželice
Domažlice
Domoraz
Domousnice
Domoušice
Dománovice
Doubek
Doubice
Doubrava
Doubravice
Doubravička
Doubravník
Doubravou
Doubravy
Doubravčice
Doudleby
Doupě
Doňov
Drachkov
Drahanovice
Drahany
Drahelčice
Drahenice
Drahkov
Drahlín
Drahobudice
Drahobuz
Drahonice
Drahonín
Drahotín
Drahotěšice
Drahouš
Drahov
Drahoňův
Drahňovice
Draženov
Dražeň
Dražice
Dražičky
Dražovice
Dražíč
Dražůvky
Drevníky
Drhovice
Drhovle
Drhovy
Drmoul
Drnek
Drnholec
Drnovice
Drobovice
Droužetice
Droužkovice
Drozdov
Drslavice
Druhanov
Drunče
Druztová
Družec
Drysice
Dráchov
Drásov
Drážov
Držkov
Držkova
Držková
Držovice
Dub
Dubany
Dubenec
Dubenky
Dubeč
Dubicko
Dubičné
Dublovice
Dubnice
Dubno
Dubné
Dubovice
Dubá
Dubí
Dubčany
Dubňany
Duchcov
Duchcova
Dudín
Dukovany
Dunajovice
Dunice
Dušejov
Dušníky
Dvakačovice
Dvorce
Dvory
Dvořiště
Dvůr
Dyje
Dyjice
Dyjákovice
Dyjákovičky
Dyjí
Dymokury
Dynín
Dzbel
Dílce
Díly
Dírná
Dívčice
Dívčí
Dýšina
Dědice
Dědina
Dědová
Děhylov
Děkanovice
Děkov
Děpoltovice
Dětenice
Dětkovice
Dětmarovice
Dětřichov
Děčany
Děčín
Dřenice
Dřetovice
Dřevnicí
Dřevnovice
Dřevohostice
Dřevčice
Dřevěnice
Dřešín
Dřínov
Dřísy
Dříteč
Dříteň
Důl
Dům
Džbánice
Džbánov
Ejpovice
Erpužice
Evaň
Eš
Felbabka
Frahelž
Francova
Františkov
Františkovy
Frenštát
Frymburk
Fryčovice
Fryšava
Fryšták
Frýdek-Místek
Frýdlant
Frýdštejn
Fulnek
Golčův
Grešlové
Gruna
Grunta
Grygov
Grymov
Habartice
Habartov
Habrovany
Habry
Habrůvka
Habřina
Habří
Hadravova
Hajany
Hajnice
Halenkov
Halenkovice
Haluzice
Halámky
Halže
Hamr
Hamry
Hanou
Hanušovice
Hané
Harrachov
Hartinkov
Hartmanice
Hartvíkovice
Hatín
Havlovice
Havlíčkova
Havlíčkův
Havraníky
Havraň
Havířov
Hazlov
Hačky
Haňovice
Haškovcova
Hať
Hbity
Hejnice
Hejná
Hejtmánkovice
Helvíkovice
Heraltice
Herink
Heroltice
Herálec
Heršpice
Hevlín
Heřmaneč
Heřmanice
Heřmaničky
Heřmanov
Heřmanova
Heřmanovice
Heřmanův
Heřmaň
Heřminovy
Heřmánkovice
Heřmánky
Hladké
Hladov
Hlasivo
Hlavatce
Hlavenec
Hlavečník
Hlavice
Hlavnice
Hlavno
Hlavňovice
Hleďsebe
Hlince
Hlincová
Hlinka
Hlinná
Hlinsko
Hlohovec
Hlohovice
Hlohová
Hlohovčice
Hloubětín
Hluboká
Hluboké
Hlubočany
Hlubočec
Hlubočepy
Hlubočky
Hluboš
Hlubyně
Hluchov
Hluk
Hlupín
Hlučín
Hlušice
Hlušovice
Hlásnice
Hlásná
Hlína
Hlízov
Hnanice
Hnačov
Hnojice
Hnojník
Hnátnice
Hněvkovice
Hněvnice
Hněvotín
Hněvošice
Hněvčeves
Hobzí
Hobšovice
Hodice
Hodkovice
Hodkovičky
Hodonice
Hodonín
Hodov
Hodslavice
Hodíškov
Hodějice
Hodějovice
Hodětín
Hojanovice
Hojkov
Hojovice
Holany
Holasice
Holasovice
Holedeč
Holenice
Holetín
Holešov
Holešova
Holešovice
Holic
Holice
Holohlavy
Holotín
Holoubkov
Holovousy
Holubice
Holubov
Holyně
Holín
Holýšov
Holčovice
Holštejn
Homole
Honbice
Honezovice
Honětice
Hora
Horažďovice
Horek
Horka
Horky
Hornice
Hornosín
Horní
Horoměřice
Horosedly
horou
Horoušany
Horská
Horušice
Hory
horách
Horčápsko
Horšice
Horšovský
Hoslovice
Hospozín
Hospříz
Hostavice
Hostašovice
Hostim
Hostinné
Hostivař
Hostivice
Hostišová
Hostomice
Hostouň
Hostovlice
Hosty
Hostín
Hostýnem
Hostějov
Hostěnice
Hostěradice
Hostěrádky
Hostěrádky-Rešov
Hostětice
Hostětín
Hosín
Hovorany
Hovorčovice
Hovězí
Hořany
Hořenice
Hořepník
Hořesedly
Hořešovice
Hořešovičky
Hořic
Hořice
Hořiněves
Hořičkami
Hořičky
Hořovice
Hořovičky
Hořátev
Hořín
Hoštejn
Hoštice
Hoštice-Heroltice
Hoštka
Hošťalovice
Hošťka
Hošťálkovice
Hošťálkovy
Hošťálková
Hrabišín
Hrabová
Hrabyně
Hrabětice
Hraběšice
Hraběšín
Hrabůvka
Hracholusky
Hrachovice
Hrachoviště
Hrad
Hradce
Hradec
Hradec-Nová
Hradečno
Hradečná
Hradešice
Hradešín
Hradisko
Hradištko
Hradiště
Hrady
Hradčany
Hradčany-Kobeřice
Hradčovice
Hranice
Hraničné
Hrazany
Hraštice
Hrdibořice
Hrdlořezy
Hrdlív
Hrdějovice
Hrejkovice
Hrob
Hrobce
Hrobice
Hrobčice
Hrochův
Hromnice
Hronov
Hrotovic
Hrotovice
Hroubovice
Hrozenkov
Hroznatín
Hroznová
Hroznětín
Hrubá
Hrubý
Hrubčice
Hrusice
Hrutov
Hruška
Hrušky
Hrušov
Hrušovany
Hrušová
Hrádek
Hrčava
Hubenov
Hudlice
Hudčice
Hukvaldy
Hulice
Hulváky
Hulín
Humburky
Humpolec
Huntířov
Hurtova
Husinec
Huslenky
Hustopeče
Husí
Hutisko-Solanec
Hutě
Huzová
Huštěnovice
Huť
Hvozd
Hvozdec
Hvozdnice
Hvozdná
Hvožďany
Hvězdlice
Hvězdonice
Hvězdoňovice
Hybrálec
Hydčice
Hynčice
Hynčina
Háj
Háje
Hájek
Hájích
Hýskov
Hýsly
Hřebeč
Hřebečníky
Hředle
Hřensko
Hřibiny-Ledská
Hřibojedy
Hřiměždice
Hřivice
Hřivínův
Hříšice
Hříškov
Hůrka
Hůrky
Hůry
I
II
Ivanovice
Ivančice
Ivaň
Jabkenice
Jablonce
Jablonec
Jablonná
Jablonné
Jabloňany
Jabloňov
Jablunkov
Jablunkova
Jablůnka
Jahodov
Jakartovice
Jakubov
Jakubovice
Jakubčovice
Jalubí
Jamné
Jamolice
Jan
Jankov
Jankovice
Janoušov
Janov
Janovice
Janová
Janská
Janské
Janův
Janůvky
Jarcová
Jarohněvice
Jaroměř
Jaroměřice
Jaroslav
Jaroslavice
Jarov
Jarošov
Jarošova
Jarpice
Jasenice
Jasenná
Javor
Javorek
Javornice
Javorník
Javůrek
Jedlany
Jedlovou
Jedlová
Jedlá
Jedlí
Jedomělice
Jedousov
Jedovnice
Jehnice
Jehnědí
Jelení
Jemnice
Jemníky
Jeneč
Jenišov
Jenišovice
Jeníkov
Jeníkovice
Jenčice
Jenštejn
Jersín
Jesenec
Jesenice
Jesenný
Jeseník
Jesenčany
Jestřabí
Jestřebí
Jetětice
Jetřichov
Jetřichovice
Jevany
Jeviněves
Jevišovice
Jevišovka
Jevišovkou
Jevíčka
Jevíčko
Jezbořice
Jezdkovice
Jezdovice
Jezernice
Jezeřany-Maršovice
Jezeře
Jeřice
Jeřišno
Jeřmanice
Ješetice
Ještědem
Ježená
Ježkovice
Ježov
Ježovy
Jickovice
Jih
Jihlava
Jihlavou
Jihlávka
Jilem
Jilemnice
Jimlín
Jimramov
Jinačovice
Jince
Jindřichov
Jindřichovice
Jindřichův
Jinolice
Jinonice
Jinočany
Jinošov
Jinín
Jiratice
Jirkov
Jirny
Jistebnice
Jistebník
Jitkov
Jivina
Jivno
Jizbice
Jizerní
Jizerou
Jizerských
Jičín
Jičína
Jičíněves
Jiřetín
Jiřice
Jiří
Jiříkov
Jiříkovice
Josefov
Josefův
Jundrov
Jáchymov
Jámy
Jíkev
Jílovice
Jíloviště
Jílové
Jívka
Jívová
Jívoví
Kacanovy
Kaceřov
Kacákova
Kadaň
Kadlín
Kadolec
Kadov
Kakejcov
Kalek
Kalenice
Kalhov
Kalivody
Kaliště
Kalná
Kaly
Kamberk
Kamenec
Kamenice
Kamenický
Kameničky
Kameničná
Kamenná
Kamenné
Kamenný
Kamýk
Kanice
Kanina
Kaničky
Kaplice
Kardašova
Karle
Karlov
Karlova
Karlovice
Karlovy
Karlík
Karlín
Karlštejn
Karolinka
Karolín
Karviná
Karviné
Kasalice
Kasejovice
Kateřinice
Kateřiny
Katov
Katovice
Katusice
Kaznějov
Kačice
Kačlehy
Kaňovice
Kařez
Kařízek
Kašava
Kašnice
Kašperské
Kbel
Kbelany
Kbelnice
Kbely
Kdousov
Kdyně
Keblice
Keblov
Kejnice
Kejžlice
Kelníky
Kelč
Kelčany
Kestřany
Ketkovice
Klabava
Kladeruby
Kladky
Kladno
Kladníky
Kladruby
Klamoš
Klapý
Klatovec
Klatovy
Klec
Klecany
Kleneč
Klenovice
Klenová
Klentnice
Klenčí
Klešice
Klimkovice
Klobouky
Klobuky
Klokočná
Klokočov
Klokočí
Klopina
Klopotovice
Kluky
Klučenice
Klučov
Kly
Klánovice
Klášter
Klášterec
Klášterní
Klášterská
Klínec
Klínovcem
Klíny
Klíčany
Kmetiněves
Knovíz
Knyk
Knín
Knínice
Kníničky
Kněždub
Kněžeklady
Kněževes
Kněžice
Kněžičky
Kněžmost
Kněžnice
Kněžnou
Kněžpole
Koberovice
Koberovy
Kobeřice
Kobylice
Kobylisy
Kobylnice
Kobyly
Kobylá
Kobylí
Kocbeře
Kocelovice
Kochánky
Kochánov
Koclířov
Kohoutov
Kohoutovice
Kojatice
Kojatín
Kojetice
Kojetín
Kojetína
Kojice
Kojátky
Kojčice
Kokašice
Kokory
Kokořín
Kolaje
Koldín
Koleč
Kolešov
Kolešovice
Kolinec
Koloděje
Kolomuty
Koloveč
Kolovraty
Kolová
Kolín
Kolšov
Komařice
Komorní
Komorovice
Komořany
Komárno
Komárov
Komárovice
Komín
Komňa
Kondrac
Konecchlumí
Konice
Konojedy
Konstantinovy
Konárovice
Koněprusy
Konětopy
Koněšín
Kopanina
Kopidlno
Kopidlo
Kopy
Kopřivnice
Kopřivná
Korkyně
Kornatice
Korno
Korolupy
Korouhev
Koroužné
Korozluky
Koruna
Koryta
Korytná
Koryčany
Kosice
Kosičky
Kosmonosy
Kosov
Kosova
Kosoř
Kosořice
Kosořín
Kostel
Kostelany
Kostelec
Kostelecké
Kostelní
Kostice
Kostníky
Kostomlaty
Kostomlátky
Kostěnice
Kosířem
Kotenčice
Kotlasy
Kotopeky
Kotovice
Kotvrdovice
Kounice
Kounov
Koupě
Kout
Kouty
Kouřim
Kovalovice
Kovanec
Kovanice
Kovač
Koválovice-Osíčany
Kováň
Kovářov
Kovářská
Kovčín
Kozlany
Kozlov
Kozlovice
Kozly
Kozmice
Kozojedy
Kozojídky
Kozolupy
Kozomín
Kozákovem
Kozárov
Kozárovice
Kočov
Kočí
Kočín
Kořenec
Kořenice
Kořenov
Košařiska
Košetice
Košice
Koštice
Košátky
Košík
Košíky
Košín
Košíře
Košťany
Košťálov
Kožichovice
Kožlany
Kožlí
Kožušany-Tážaly
Kožušice
Kraborovice
Krabčice
Krahulov
Krahulčí
Krajková
Krajníčko
Krakov
Krakovany
Krakovec
Kralice
Kralovice
Kralupy
Kramolna
Kramolín
Kraselov
Kraslice
Krasonice
Krasov
Krasová
Krasíkov
Krasíkovice
Kratochvilka
Kratonohy
Kratušín
Kravaře
Kravsko
Kraš
Krašlovice
Krašovice
Krchleby
Krejnice
Krhanice
Krhov
Krhovice
Krhová
Krkonoších
Krmelín
Krnov
Krnsko
Krokočín
Krompach
Kroměříž
Kropáčova
Krouna
Kroučová
Krsy
Krtov
Krty
Krty-Hradec
Krucemburk
Kruh
Krumlov
Krumsín
Krumvíř
Krupka
Krupá
Kruty
Krušovice
Kružberk
Krychnov
Kryry
Kryštofovo
Kryštofovy
Králova
Královec
Královice
Královo
Královské
Králové
Králíky
Králův
Krásensko
Krásno
Krásná
Krásné
Krásný
Krásněves
Krátká
Krátošice
Krč
Krčmaň
Krňany
Ktiš
Ktová
Kubice
Kublov
Kubova
Kubšice
Kuchařovice
Kudlovice
Kujavy
Kukle
Kuklík
Kuks
Kulířov
Kundratice
Kunemil
Kunice
Kuničky
Kunkovice
Kunovice
Kunratice
Kunvald
Kunín
Kunčice
Kunčina
Kunějovice
Kunětice
Kunštát
Kunštátem
Kunžak
Kupařovice
Kurdějov
Kuroslepy
Kurovice
Kutná
Kutrovice
Kučerov
Kučeř
Kuňovice
Kuřim
Kuřimany
Kuřimská
Kuřimské
Kuželov
Kvasice
Kvasiny
Kvilda
Kváskovice
Kvášňovice
Kvílice
Kvítkov
Kvítkovice
Kvíčovice
Květinov
Květnice
Květná
Květov
Kyje
Kyjov
Kyjovice
Kynice
Kynšperk
Kynžvart
Kyselka
Kyselovice
Kytlice
Kytín
Kyšice
Kyškovice
Kácov
Kájov
Kámen
Káranice
Káraný
Kňovice
Křekov
Křelov-Břuchotín
Křelovice
Křemešníkem
Křemže
Křenek
Křenice
Křenov
Křenovice
Křenovy
Křepenice
Křepice
Křesetice
Křeslice
Křesín
Křetín
Křeč
Křečany
Křečhoř
Křečkov
Křečovice
Křešice
Křešín
Křimice
Křimov
Křinec
Křinice
Křivoklát
Křivsoudov
Křičeň
Křišťanov
Křišťanovice
Křižanov
Křižanovice
Křižany
Křižovatka
Křižánky
Křižínkov
Křoví
Křtiny
Křtomil
Křtěnov
Křídla
Křídlůvky
Kříže
Křížkový
Křížků
Kšely
Kšice
Labem
Labská
Labské
Labuty
Lada
Ladná
Lahovice
Lahošť
Lampertice
Landštejnem
Lančov
Lanškroun
Lanžhot
Lanžov
Lapač
Lavičky
Lavičné
Lazce
Lazinov
Lazníky
Lazníčky
Lazsko
Lačnov
Laškov
Lašovice
Lažany
Lažiště
Lažánky
Lechotice
Lechovice
Ledce
Ledenice
Ledeč
Ledečko
Lednice
Ledvice
Ledčice
Lejšovka
Lelekovice
Lenešice
Lenora
Les
Leskovec
Leskovice
Lesnice
Lesná
Lesní
Lesonice
Lestkov
Lesy
Lesůňky
Letiny
Letkov
Letohrad
Letonice
Letovice
Lety
Letňany
Levín
Levínská
Lečice
Lešany
Lešetice
Leškovice
Lešná
Leština
Leštinka
Leštiny
Lhenice
Lhota
Lhota-Vlasenice
Lhotice
Lhotka
Lhotky
Lhotsko
Lhoty
Lhánice
Lhůta
Libavské
Libavá
Libchava
Libchavy
Libchyně
Libecina
Libel
Libenice
Liberec
Liberk
Libeň
Libeř
Libež
Libhošť
Libice
Libina
Libiš
Libišany
Libkov
Libkova
Libkovice
Liblice
Liblín
Libníkovice
Libníč
Liboc
Libochovany
Libochovice
Libochovičky
Libochová
Libodřice
Libomyšl
Liboměřice
Libotenice
Libotov
Libouchec
Libovice
Libočany
Libořice
Liboš
Libošovice
Librantice
Libuň
Libuš
Libušín
Libverda
Libyně
Libá
Libáň
Libín
Libčany
Libčeves
Libčice
Liběchov
Libědice
Libějice
Libějovice
Libětice
Liběšice
Libňatov
Libřice
Libštát
Lichkov
Lichnov
Lichoceves
Licibořice
Lideč
Lidečko
Lidice
Lidmaň
Linhartice
Lipany
Lipec
Lipence
Lipina
Lipinka
Lipnice
Lipno
Lipník
Lipoltice
Lipou
Lipov
Lipovec
Lipovice
Lipová
Lipová-lázně
Liptaň
Liptál
Lipí
Lipůvka
Lisov
Litavou
Litenčice
Liteň
Litice
Litichovice
Litoboř
Litobratřice
Litochovice
Litohlavy
Litohoř
Litohošť
Litomyšl
Litomyšle
Litoměřice
Litostrov
Litovany
Litovel
Litošice
Litultovic
Litultovice
Litvínov
Litvínova
Litvínovice
Litíč
Lično
Lišany
Lišice
Lišnice
Lišov
Lkáň
Lnáře
Lobendava
Lobeč
Lobodice
Lochenice
Lochkov
Lochousice
Lochov
Lochovice
Lodhéřov
Lodín
Loděnice
Loket
Lom
Lomec
Lomnice
Lomnička
Lomná
Lomy
Lopeník
Lopeníkem
Losenice
Losiny
Losiná
Louce
Loucká
Louka
Loukov
Loukovec
Loukovice
Loun
Louny
Loučany
Loučeň
Loučim
Loučka
Loučky
Loučnou
Loučná
Loučovice
Louňovice
Louňová
Loužnice
Lovečkovice
Lovosice
Lovčice
Lovčičky
Lovčovice
Loz
Loza
Lozice
Ločenice
Lošany
Loštice
Lubenec
Lublice
Lubnice
Lubná
Lubné
Lubník
Luboměř
Luby
Lubě
Luběnice
Ludgeřovice
Ludinou
Ludkovice
Ludmírov
Ludslavice
Ludvíkov
Ludvíkovice
Ludíkov
Luh
Luhačovice
Luka
Lukavec
Lukavice
Lukov
Lukovany
Lukoveček
Luková
Luká
Luleč
Lupenice
Lutonina
Lutopecny
Lutyně
Lutín
Lučany
Lučice
Lučina
Luštěnice
Lužany
Lužce
Luže
Lužec
Luženičky
Lužice
Lužnice
Lužnicí
Lužná
Lysic
Lysice
Lysolaje
Lysovice
Lysá
Lánov
Lány
Lásenice
Láz
Lázně
Lážovice
Líbeznice
Líně
Lípa
Lípy
Lísek
Lískovec
Lískovice
Líský
Líté
Líšeň
Líšina
Líšnice
Líšná
Líšný
Líšťany
Lčovice
Lštění
Machov
Machová
Mackovice
Macochy
Mahouš
Majdalena
Majetín
Makotřasy
Makov
Malahov
Malenice
Malenovice
Malesice
Maletín
Maleč
Malečov
Malešice
Malešov
Malešovice
Malhostovice
Malhotice
Malinová
Maloměřice
Malonty
Malotice
Malovice
Malá
Malé
Malíkov
Malíkovice
Malín
Malínky
Malíč
Malý
Malčín
Malšic
Malšice
Malšovice
Malší
Malšín
Mankovice
Manětín
Mariánské
Markvartice
Markvartovice
Martinice
Martinov
Martiněves
Martínkov
Martínkovice
Maršov
Maršovice
Masojedy
Mastník
Mateřov
Matějov
Mazelov
Mačkov
Maňovice
Mařenice
Maří
Mašovice
Mašťov
Mašůvky
Mažice
Mcely
Meclov
Medlice
Medlov
Medlovice
Medlánky
Medonosy
Medový
Melč
Menhartice
Merboltice
Merklín
Metuje
Metují
Metylovice
Mezholezy
Meziboří
Mezihoří
Mezilesí
Mezilečí
Meziměstí
Mezina
Meziříčko
Meziříčí
Mezno
Mezná
Mezouň
Mečeříž
Mečichov
Mešno
Michalovice
Michle
Michálkovice
Mikolajice
Mikuleč
Mikulov
Mikulovice
Mikuláš
Mikulášovice
Mikulčice
Mikulůvka
Milasín
Milavče
Milejovice
Milenov
Miletín
Milevsko
Mileč
Milešov
Milešovice
Milešovkou
Milešín
Milhostov
Miličín
Milonice
Milostín
Milotice
Milovice
Miloňovice
Milíkov
Milín
Milínov
Milíčov
Milíčovice
Milíře
Milý
Milčice
Mimoň
Minice
Mirkovice
Miroslav
Miroslavi
Miroslavské
Mirotice
Mirovice
Mirošov
Mirošovice
Miskovice
Mistrovice
Mistřice
Mitrovice
Mičovice
Miřejovice
Miřetice
Miškovice
Mišovice
Mladecko
Mladeč
Mladkov
Mladotice
Mladoňovice
Mladošovice
Mladá
Mladé
Mladý
Mladějov
Mladějovice
Mlečice
Mlázovice
Mlékojedy
Mlékosrby
Mlýn
Mlýnské
Mlýny
Mnetěš
Mnich
Mnichov
Mnichovice
Mnichovo
Mníšek
Mochov
Mochtín
Modlany
Modletice
Modlíkov
Modrava
Modrá
Modřany
Modřice
Modřišice
Modřovice
Mohelkou
Mohelnice
Mohelno
Mojné
Mokošín
Mokrosuky
Mokrouše
Mokrovousy
Mokrovraty
Mokrá
Mokrá-Horákov
Mokré
Mokrý
Moldava
Morava
Moravany
Moravec
Moravecké
Moraveč
Moravice
Moravicí
Moravičany
Moravou
Moravskoslezský
Moravská
Moravské
Moravský
Moravských
Moravě
Morašice
Morkovice-Slížany
Morkůvky
Morávka
Most
Mostek
Mostkovice
Mosty
Motol
Mouchnice
Moutnice
Mouřínov
Močerady
Močovice
Mořice
Mořina
Mořinka
Mořkov
Mošnov
Moštěnice
Mratín
Mrač
Mrlínek
Mrsklesy
Mrtník
Mrzky
Mrákotín
Mrákov
Mukařov
Mutkov
Mutějovice
Mutěnice
Mutěnín
Mydlovary
Myslejovice
Mysletice
Mysletín
Mysliboř
Myslibořice
Myslinka
Myslkovice
Myslovice
Myslová
Mysločovice
Myslín
Myslív
Myštice
Myštěves
Málkov
Málkovice
Máslojedy
Máslovice
Míchov
Mírov
Mírová
Místo
Míčov-Sušice
Mířkov
Míškovice
Míšov
Mýto
Měchenice
Měcholupy
Měděnec
Měkynec
Mělnické
Mělník
Mělčany
Měník
Měnín
Měrotín
Měrovice
Měrunice
Města
Městce
Městec
Městečko
Město
Měčín
Měňany
Měřín
Měšice
Měšín
Mříčná
Mšec
Mšecké
Mšeno
Mšené-lázně
Mžany
Mží
na
Nabočany
nad
nade
Nadryby
Nadějkov
Nadějov
Nahořany
Nahošovice
Naloučany
Nalžovice
Nalžovské
Napajedla
Narysov
Nasavrky
Načeradec
Načešice
Našiměřice
Nebahovy
Nebanice
Nebovidy
Nebušice
Nebužely
Nebílovy
Nebřehovice
Nechanice
Nechvalice
Nechvalín
Nedabyle
Nedachlebice
Nedakonice
Nedašov
Nedašova
Nedomice
Nedrahovice
Nedvědice
Nedvězí
Neděliště
Nehodiv
Nehvizdy
Nejdek
Nejepín
Nekmíř
Nekoř
Nekvasovy
Nelahozeves
Nelepeč-Žernůvka
Nelešovice
Nemanice
Nemile
Nemochovice
Nemojany
Nemojov
Nemotice
Nemyslovice
Nemyčeves
Nemyšl
Nenačovice
Nenkovice
Neplachov
Neplachovice
Nepolisy
Nepomuk
Nepomyšl
Nepoměřice
Neprobylice
Nepřevázka
Neratov
Neratovice
Nerestce
Neslovice
Nesovice
Nespeky
Nestrašovice
Nesuchyně
Nesvačilka
Nesvačily
Netolice
Netunice
Netvořice
Netín
Netřebice
Neubuz
Neumětely
Neuměř
Neuměřice
Neurazy
Neustupov
Nevcehle
Neveklov
Neveklovice
Nevid
Nevojice
Nevolice
Nevratice
Nevězice
Nevřeň
Nezabudice
Nezabylice
Nezamyslice
Nezbavětice
Nezdenice
Nezdice
Nezdřev
Nezvěstice
Nečtiny
Nečín
Nežárkou
Nicov
Nihošovice
Nikolčice
Nimpšov
Niměřice
Nisou
Niva
Nivnice
Nivy
Nišovice
Nižbor
Nižní
Norberčany
Nosislav
Nosálov
Noviny
Novosedlice
Novosedly
Nová
Nové
Nového
Nový
Nošovice
Nupaky
Nusle
Nučice
Nyklovice
Nymburk
Náchod
Náklo
Nákří
Náměště
Náměšť
Nárameč
Násedlovice
Návojná
Návsí
Níhov
Nítkovice
Nížkov
Nížkovice
Nýdek
Nýrov
Nýrsko
Nýřany
Němčany
Němčice
Němčičky
Němčovice
Němčí
Němětice
Nětčice
Obecnice
Obora
Oborná
Obory
Obořiště
Obrataň
Obrnice
Obrubce
Obruby
Obytce
Obyčtov
Občov
Obědkovice
Obědovice
Obřany
Obříství
Ochoz
Ocmanice
Oder
Odolena
Odrava
Odrou
Odrovice
Odry
Odunec
Odřepsy
Ohaveč
Ohaře
Ohařice
Ohnišov
Ohnišťany
Ohníč
Ohrazenice
Ohrobec
Ohrozim
Ohří
Okarec
Okna
Okounov
Okoř
Okrouhlice
Okrouhlička
Okrouhlo
Okrouhlá
Okřesaneč
Okřešice
Okřínek
Okříšky
Olbramice
Olbramkostel
Olbramov
Olbramovice
Oldřichov
Oldřichovice
Oldřiš
Oldřišov
Oleksovice
Olešenka
Oleška
Oleško
Olešnice
Olešná
Olešník
Olomouc
Olomučany
Olovnice
Oloví
Olšany
Olšovec
Olšovice
Olší
Omice
Omlenice
Ondratice
Ondřejnicí
Ondřejníkem
Ondřejov
Onomyšl
Onšov
Onšova
Opatov
Opatovec
Opatovice
Opava
Opavou
Opavy
Opařany
Oplany
Oplocany
Oplot
Opolany
Oponešice
Opočnice
Opočno
Oprostovice
Orebem
Orel
Orlické
Orlických
Orlicí
Orličky
Orlovice
Orlová
Orlík
Oráčov
Osek
Oselce
Osečany
Oseček
Osečnice
Osečná
Osice
Osiky
Osičky
Oskava
Oskořínek
Oslavany
Oslavice
Oslavička
Oslavou
Oslnovice
Oslov
Osoblaha
Osov
Osová
Osové
Ostašov
Ostopovice
Ostrata
Ostrava
Ostravice
Ostravicí
Ostroh
Ostrolovský
Ostroměř
Ostrov
Ostrovačice
Ostrovec
Ostrovec-Lhotka
Ostrovánky
Ostrožská
Ostružno
Ostružná
Ostrá
Ostředek
Ostřetice
Ostřetín
Ostřešany
Osvračín
Osvětimany
Osík
Osíčko
Otaslavice
Otice
Otinoves
Otmarov
Otmíče
Otnice
Otov
Otovice
Otradov
Otrokovice
Otročiněves
Otročín
Otvice
Otvovice
Otín
Otěšice
Ouběnice
Oucmanice
Oudoleň
Ovesná
Ovesné
Ovčáry
Oznice
Očelice
Očihov
Ořech
Ořechov
Ořešín
Ošelín
Oškobrhem
Paběnice
Pacetluky
Paceřice
Pacov
Pacova
Paka
Paky
Palkovice
Palonín
Pamětice
Panenská
Panenské
Panenský
Panny
Panoší
Panské
Paračov
Pardubice
Partutovice
Paršovice
Paseka
Paseky
Pasečnice
Paskov
Pasohlávky
Pastuchovice
Pastviny
Patokryje
Pavlice
Pavlov
Pavlovice
Pavlíkov
Pavlínov
Pazderna
Pačejov
Pačlavice
Pařezov
Pašinka
Pašovice
Pchery
Pec
Pece
Pecka
Pelechy
Pelhřimov
Pernarec
Pernink
Perná
Pernštejnem
Pernštejnské
Pertoltice
Peruc
Perálec
Perštejn
Pesvice
Petkovy
Petrohrad
Petroupim
Petrov
Petrovice
Petrovičky
Petráveč
Petrůvka
Petrůvky
Petřkovice
Petřvald
Petříkov
Petřín
Peč
Pečice
Pečky
Peřimov
Pikárec
Pila
Pilníkov
Pitkovice
Pitín
Pivkovice
Pivín
Pičín
Pištín
Plandry
Planá
Plasy
Plav
Plaveč
Plavsko
Plavy
Plazy
Plaňany
Plch
Plchov
Plchovice
Plenkovice
Ples
Plesná
Pletený
Pleše
Plešnice
Pleší
Ploskovice
Ploučnicí
Pluhův
Plumlov
Plužná
Plzenec
Plzeň
Plánice
Pláně
Pláň
Plískov
Pnětluky
Poběžovice
Pochvalov
Pocinovice
pod
Podbořanský
Podbořany
Podbrdy
Podbřezí
Podbřežice
Poddvorov
Podhorní
Podhořany
Podhradní
Podhradí
Podhůří
Podivice
Podivín
Podještědí
Podkopná
Podkrkonoší
Podlesí
Podlešín
Podluhy
Podluží
Podmoklany
Podmokly
Podmoky
Podmolí
Podmyče
Podol
Podolanka
Podolí
Podomí
Podsedice
Podveky
Poděbrady
Poděvousy
Poděšín
Podůlšany
Podůlší
Pohled
Pohledy
Pohleď
Pohnánec
Pohnání
Pohorovice
Pohorská
Pohořelice
Pohoří
Pojbuky
Pokojov
Pokojovice
Pokřikov
Polanka
Pole
Polepy
Polerady
Polesí
Polevsko
Poleň
Polešovice
Police
Poličany
Polička
Poličky
Poličná
Polkovice
Polnička
Polná
Polní
Polom
Polomí
Polánka
Polště
Pomezí
Poniklá
Ponědraž
Ponědrážka
Ponětovice
Popelkou
Popelín
Popice
Popovice
Popovičky
Popůvky
Poruba
Postoloprty
Postupice
Postřekov
Postřelmov
Postřelmůvek
Postřižín
Poteč
Potok
Potvorov
Potěhy
Potštejn
Potštejna
Potštát
Potůčky
Poustevna
Poustka
Pouzdřany
Povrly
Pozdeň
Pozděchov
Pozlovice
Pozořice
Pozďatín
Počaply
Počedělice
Počenice-Tetětice
Počepice
Počernice
Počátky
Počítky
Poříčany
Poříčí
Pošná
Poštovice
Pošumaví
Prace
Pracejovice
Prachatice
Prachovice
Prackovice
Pradědem
Praha
Prahy
Prakšice
Prameny
Prasek
Praskačka
Prasklice
Praskolesy
Pravice
Pravlov
Pravonín
Pravy
Pravčice
Pražmo
Prlov
Proboštov
Probulov
Prodašice
Prokopov
Proruby
Prosek
Prosenice
Prosenická
Prosetín
Proseč
Prosečné
Prosiměřice
Proskovice
Prostiboř
Prostějov
Prostějova
Prostějovičky
Prostřední
Prosíčka
Protivanov
Protivín
Provodov
Provodov-Šonov
Provodovice
Provodín
Prusice
Prusinovice
Prusy-Boškůvky
Prušánky
Prysk
Prádlo
Práče
Prášily
Prštice
Průhonice
Pržno
Pstruží
Psárov
Psáry
Psáře
Ptení
Ptenín
Ptice
Ptýrov
Puchlovice
Puclice
Pucov
Puklice
Pulečný
Pustiměř
Pustina
Pustkovec
Pustověty
Pustá
Pustějov
Putim
Putimov
Pyšel
Pyšely
Páleč
Pálovice
Pátek
Písařov
Písek
Písečná
Písečné
Písková
Písnice
Pístina
Písty
Píšť
Píšťany
Pěna
Pěnčín
Pětihosty
Pětikozly
Pětipsy
Pěčice
Pěčnov
Pěčín
Pňov-Předhradí
Pňovany
Pňovice
Přeborov
Přebuz
Přechovice
Přeckov
Předboj
Předenice
Předhradí
Předklášteří
Předmíř
Předměřice
Přední
Předotice
Předslav
Předslavice
Předín
Přehořov
Přehvozdí
Přehýšov
Přelouč
Přelouče
Přelovice
Přelíc
Přemyslovice
Přepeře
Přepychy
Přerov
Přerova
Přerubenice
Přeskače
Přestanov
Přestavlky
Převýšov
Přezletice
Přešovice
Přeštice
Přeštěnice
Přešťovice
Přibice
Přibyslav
Přibyslavice
Přimda
Přistoupim
Přišimasy
Přáslavice
Příbor
Příbram
Příbramě
Příbraz
Příchovice
Přídolí
Příkazy
Příkosice
Příkrý
Přílepy
Příluka
Přím
Příseka
Přísečná
Přísnotice
Přítluky
Přítočno
Přívoz
Přívrat
Přívětice
Příčina
Příčovy
Příšov
Příšovice
Příštpo
Pšov
Pšovlky
Pšánky
Rabakov
Rabyně
Rabí
Rabštejnská
Racková
Radbuzou
Radechová
Radenice
Radenín
Radešín
Radešínská
Radhostice
Radhoštěm
Radhošť
Radim
Radimovice
Radiměř
Radkov
Radkova
Radkovice
Radkovy
Radlice
Radnic
Radnice
Radomyšl
Radonice
Radonín
Radostice
Radostná
Radostov
Radostín
Radotice
Radotín
Radouň
Radovesice
Radovesnice
Radošov
Radošovice
Radslavice
Raduň
Radvanec
Radvanice
Radíkov
Radíkovice
Radíč
Radčem
Radčice
Radějov
Radějovice
Radětice
Radňoves
Radňovice
Rajhrad
Rajhradice
Rajnochovice
Rakousy
Rakov
Rakovice
Rakovník
Raková
Rakvice
Rakůvka
Ralskem
Ralsko
Rantířov
Raná
Rančířov
Rapotice
Rapotina
Rapotín
Rapšach
Rasošky
Raspenava
Rataje
Ratboř
Ratenice
Ratiboř
Ratibořské
Ratmírov
Ratměřice
Ratíškovice
Razová
Račetice
Račice
Račice-Pístovice
Račiněves
Račín
Raškovice
Rašov
Rašovice
Rašín
Ražice
Rebešovice
Rejchartice
Rejštejn
Rešice
Roblín
Rochlov
Rochov
Rodinov
Rodkov
Rodná
Rodvínov
Rohatec
Rohatsko
Rohenice
Rohle
Rohov
Rohovládova
Rohozec
Rohoznice
Rohozná
Rohy
Rojetín
Rokle
Rokycany
Rokytnice
Rokytno
Rokytnou
Rokytovec
Rokytá
Rokytňany
Role
Ronov
Ronova
Ropice
Roprachtice
Roseč
Rosic
Rosice
Rosička
Rosovice
Rostoklaty
Rostěnice-Zvonovice
Rotava
Roubanina
Rouchovany
Roudka
Roudnice
Roudno
Roudná
Roudné
Roupov
Rouské
Rousměrov
Rousínov
Rovensko
Rovečné
Roveň
Rovná
Rozdrojovice
Rozhovice
Rozhraní
Rozkoš
Rozseč
Rozsochatec
Rozsochy
Rozstání
Rozsíčka
Roztoky
Rozvadov
Ročov
Roštín
Roštění
Rožmberk
Rožmitál
Rožnov
Rožná
Rožínka
Rožďalovice
Rpety
Rtyně
Ruda
Rudice
Rudimov
Rudka
Rudlice
Rudná
Rudník
Rudolec
Rudolfov
Rudoltice
Rudíkov
Rumburk
Ruprechtov
Rusava
Rusín
Ruzyně
Rušinov
Rybitví
Rybnice
Rybniště
Rybná
Rybné
Rybník
Rybníky
Rybníček
Rybí
Rychnov
Rychnovek
Rychvald
Ryjice
Rymice
Rynholec
Rynoltice
Rynárec
Ryžoviště
Ráby
Rácovice
Rádlo
Rájec
Rájec-Jestřebí
Ráječko
Rápotice
Rýmařov
Růžená
Růžová
Růžďka
Sadov
Sadová
Sadská
Sady
Salačova
Salaš
Samopše
Samotišky
Samšina
Samšín
Satalice
Sazená
Sazomín
Sazovice
Sběř
Schořov
Sebečice
Sebranice
Sedlatice
Sedlec
Sedlec-Prčice
Sedlejov
Sedletín
Sedlečko
Sedlice
Sedliště
Sedlnice
Sedlo
Sedloňov
Sedlčany
Sehradice
Sejřek
Sekery
Sekeřice
Seletice
Selmice
Seloutky
Semanín
Semechnice
Semice
Semil
Semily
Semněvice
Semtěš
Semín
Semčice
Sendraž
Sendražice
Senec
Senetářov
Senice
Seninka
Senička
Senohraby
Senomaty
Senorady
Senožaty
Sentice
Sepekov
Sever
Sezemic
Sezemice
Sezimovo
Seč
Sibřina
Silůvky
Sirá
Sirákov
Sivice
Siřejovice
Skalice
Skalička
Skalka
Skalná
Skalou
Skalsko
Skapce
Skašov
Skaštice
Sklené
Skomelno
Skopytce
Skorkov
Skoronice
Skorotice
Skorošice
Skotnice
Skočice
Skořenice
Skořice
Skrbeň
Skrchov
Skrovnice
Skryje
Skrýchov
Skršín
Skuhrov
Skuteč
Skutče
Skvrňov
Skála
Skály
Skřinářov
Skřipel
Skřipov
Skřivany
Skřípov
Slabce
Slabčice
Slaná
Slaník
Slaný
Slapsko
Slapy
Slatina
Slatinice
Slatinky
Slatiny
Slatiňany
Slavhostice
Slavičky
Slavičín
Slavkov
Slavníč
Slavonice
Slavoňov
Slavošov
Slavíkov
Slavíkovice
Slavče
Slavětice
Slavětín
Slepotice
Slezsku
Slezská
Slezské
Slivenec
Slivno
Slopné
Sloup
Sloupnice
Sloupno
Slovany
Sloveč
Slověnice
Sluhy
Slunečná
Slup
Slušovice
Sluštice
Služovice
Služátky
Smetanova
Smečno
Smidary
Smilkov
Smilovice
Smilovy
Smiřice
Smolivec
Smolnice
Smolné
Smolotely
Smrk
Smrkem
Smrkovice
Smrček
Smrčná
Smrčné
Smržice
Smržov
Smržovka
Smíchov
Smědčice
Snovídky
Snědovice
Snět
Sněžkou
Sněžné
Sobkovice
Sobotka
Sobotovice
Sobotín
Sobín
Sobíňov
Sobíšky
Sobčice
Soběchleby
Soběhrdy
Soběkury
Soběnov
Soběraz
Soběslav
Soběslavice
Soběslavě
Soběsuky
Sobětuchy
Soběšice
Soběšovice
Soběšín
Sobůlky
Sojovice
Sokoleč
Sokolnice
Sokolov
Sokolovec
Solenice
Solnice
Sopotnice
Sopřeč
Sosnová
Sousedovice
Soutice
Souňov
Sovolusky
Sovínky
Sovětice
Spešov
Spojil
Spomyšl
Spořice
Spytihněv
Spálené
Spálov
Spáňov
Spělkov
Srbce
Srbeč
Srbice
Srbsko
Srbská
Srby
Srch
Srnojedy
Srní
Srnín
Srubec
Sruby
Stachy
Stakory
Stanovice
Stanoviště
Starkoč
Starosedlský
Starovice
Starovičky
Stará
Staré
Starý
Statenice
Stavenice
Stavěšice
Staňkov
Staňkovice
Stařechovice
Stařeč
Staříč
Stašov
Stebno
Stehelčeves
Stehlovice
Stochov
Stod
Stodůlky
Stojice
Stojčín
Stolany
Stonava
Stonařov
Stošíkovice
Stožec
Stožice
Strachotice
Strachotín
Strachoňovice
Strachujov
Stradonice
Stradouň
Strahovice
Strakonice
Strakov
Straky
Strana
Stranný
Strančice
Stratov
Stračov
Strašecí
Strašice
Straškov-Vodochody
Strašnice
Strašnov
Strašov
Strašín
Stražisko
Stražištěm
Strenice
Strhaře
Strmilov
Strojetice
Stropešín
Stropnice
Struhadlo
Struhařov
Strukov
Strunkovice
Strupčice
Stružinec
Stružnice
Stružná
Stránecká
Stránka
Strání
Stráň
Stráž
Strážek
Strážiště
Strážkovice
Strážnice
Strážná
Strážné
Strážný
Strážov
Strážovice
Strýčice
Studenec
Studená
Studené
Studený
Studeněves
Studnice
Studně
Studánka
Studénka
Studénky
Stupava
Stvolová
Stvolínky
Stádlec
Stáj
Stálky
Stárkov
Stéblová
Stínava
Stěbořice
Stěžery
Střed
Středokluky
Střelice
Střelná
Střelské
Střemošice
Střemy
Střevač
Střezetice
Střezimíř
Střeň
Střešovice
Stříbrnice
Stříbrná
Stříbrné
Stříbro
Stříbřec
Střílky
Střítež
Střížkov
Střížov
Střížovice
Suchdol
Suchodol
Suchohrdly
Suchomasty
Suchonice
Suchov
Suchovršice
Suchá
Suchý
Sudice
Sudislav
Sudkov
Sudoměř
Sudoměřice
Sudovo
Sudslava
Sudějov
Sukorady
Sulejovice
Sulice
Sulimov
Sulislav
Sulkovec
Sulíkov
Supíkovice
Sušice
Svatava
Svatobořice-Mistřín
Svatojanský
Svatoslav
Svatoňovice
Svatá
Svaté
Svatého
Svatý
Svatým
Sviadnov
Svijanský
Svijany
Svinaře
Svinařov
Svinov
Svinošice
Sviny
Svinčany
Svitavou
Svitavy
Svitávka
Svoboda
Svobodné
Svojanov
Svojek
Svojetice
Svojetín
Svojkov
Svojkovice
Svojšice
Svojšín
Svor
Svrabov
Svratka
Svratkou
Svratouch
Svrkyně
Svárov
Svébohov
Svémyslice
Svépravice
Svéradice
Svésedlice
Svídnice
Světce
Světec
Světice
Světlá
Světlé
Světlík
Světnov
Světí
Sychrov
Synalov
Synkov-Slemeno
Syrov
Syrovice
Syrovátka
Syrovín
Sytno
Syřenov
Sádek
Sány
Sázava
Sázavka
Sázavou
Sídla
Sýkořice
Tachlovice
Tachov
Tachova
Tanvald
Tasov
Tasovice
Tatce
Tatenice
Tatiná
Tatobity
Tatrovice
Tavíkovice
Tašov
Tchořovice
Tehov
Tehovec
Telecí
Telečkov
Telib
Telnice
Telč
Temelín
Temešvár
Teplice
Teplička
Teplou
Teplá
Teplýšovice
Terezín
Terešov
Tetov
Tetín
Tetčice
Tečovice
Tichonice
Tichou
Tichov
Tichá
Tis
Tisem
Tismice
Tisovec
Tisová
Tisá
Tišice
Tišnov
Tišnova
Tišnovská
Tištín
Tlumačov
Tlustice
Tlučná
Tmaň
Tochovice
Tojice
Tomice
Topolany
Topolná
Toušeň
Toušice
Touškov
Toužetín
Toužim
Tovačov
Tovéř
Točná
Točník
Tošanovice
Traplice
Travčice
Trboušany
Tresné
Trhanov
Trhová
Trhové
Trhový
Trmice
Trnava
Trnov
Trnovany
Trnová
Trnové
Trnávka
Trnávky
Troja
Trojanovice
Trojovice
Trokavec
Troskami
Troskotovice
Troskovice
Trotina
Trotinou
Troubelice
Troubky
Troubky-Zdislavice
Troubsko
Trpišovice
Trpík
Trpín
Trpísty
Trstěnice
Trubská
Trubín
Truskovice
Trusnov
Trutnov
Tršice
Tržek
Tuchlovice
Tuchoměřice
Tuchoraz
Tuchořice
Tuhaň
Tuklaty
Tulešice
Tuněchody
Tupadly
Tupesy
Turkovice
Turnov
Turná
Turovec
Turovice
Tursko
Tutleky
Tučapy
Tučín
Tuř
Tuřany
Tuřice
Tušovice
Tužice
Tvarožná
Tvorovice
Tvořihráz
Tvrdkov
Tvrdonice
Tvrzice
Tymákov
Tábor
Tábora
Tálín
Tísek
Týn
Týnec
Týniště
Týnišťko
Týček
Těchanovice
Těchařovice
Těchlovice
Těchobuz
Těchonín
Těmice
Těně
Těrlicko
Těšany
Těšetice
Těšice
Těškov
Těškovice
Těšovice
Těšín
Třanovice
Třebaň
Třebařov
Třebechovice
Třebelovice
Třebenice
Třebestovice
Třebeň
Třebešice
Třebešov
Třebichovice
Třebihošť
Třebnouševes
Třeboc
Třebohostice
Třebom
Třebonice
Třebonín
Třeboně
Třeboradice
Třebosice
Třebotov
Třebovice
Třebovle
Třebová
Třebové
Třeboň
Třebsko
Třebusice
Třebušín
Třebívlice
Třebíz
Třebíč
Třebčice
Třebějice
Třebětice
Třebětín
Třemešná
Třemešné
Třemošnice
Třemošná
Třemšínem
Třesov
Třesovice
Třešovice
Třeštice
Třeština
Třešňovec
Třešť
Tři
Třibřichy
Třinec
Třtice
Třtěnice
u
Ublo
Ubušínek
Uhelná
Uhersko
Uherské
Uherský
Uherčice
Uhlířov
Uhlířská
Uhlířské
Uhy
Uhřice
Uhřičice
Uhřínov
Uhříněves
Ujkovice
Ujčov
Unhošť
Uničov
Unkovice
Unín
Unčín
Urbanice
Urbanov
Určice
Uzenice
Uzeničky
v
Vacenovice
Vacov
Vacovice
Val
Valašská
Valašské
Valchov
Valdice
Valdíkov
Valeč
Valkeřice
Valtice
Valtinov
Valtrovice
Valy
Valšov
Vamberk
Vanov
Vanovice
Vanůvek
Varnsdorf
Varvažov
Vary
Vatín
Vavřinec
Vchynice
ve
Vedrovice
Vejprnice
Vejprty
Vejvanov
Vejvanovice
Velatice
Velehrad
Velemyšleves
Velemín
Velenice
Velenka
Velenov
Veleslavín
Veletiny
Veletov
Velečín
Veleň
Velešovice
Velešín
Velhartice
Velichov
Velichovky
Veliká
Velim
Veliny
Veličkou
Veliš
Velká
Velké
Velký
Veltruby
Veltrusy
Veltěže
Velvary
Vendolí
Vendryně
Vepřová
Vepříkov
Verměřovice
Verneřice
Vernéřovice
Vernířovice
Verušičky
Ves
Vesce
Veselice
Veselá
Veselé
Veselí
Veselíčko
Veselý
Vestec
Veverská
Veverské
Vevčice
Veřovice
Vidice
Vidim
Vidlatá
Vidnava
Vidnavkou
Vidochov
Vidonín
Vidov
Vidče
Vigantice
Vikantice
Vikýřovice
Vilantice
Vilice
Vilémov
Vilémovice
Vilímeč
Vimperk
Vinary
Vinaře
Vinařice
Vincencov
Vinec
Viničné
Vinohrady
Vinoř
Vintířov
Vitice
Vitiněves
Vitín
Vitčice
Vitějovice
Vizovice
Višňová
Višňové
Vižina
Vlachova
Vlachovice
Vlachovo
Vladislav
Vlasatice
Vlastec
Vlastiboř
Vlastibořice
Vlastislav
Vlastějovice
Vlačice
Vlašim
Vlkaneč
Vlkanov
Vlkančice
Vlkava
Vlkov
Vlkovice
Vlkoš
Vlksice
Vltavice
Vltavou
Vláří
Vláří-Popov
Vlčatín
Vlčetínec
Vlčeves
Vlčice
Vlčkov
Vlčkovice
Vlčková
Vlčnov
Vlčtejn
Vlčí
Vnorovy
Vochov
Voda
Vodice
Vodochody
Vodranty
Vodslivy
Voděrady
Vodňany
Vohančice
Vojice
Vojkov
Vojkovic
Vojkovice
Vojníkov
Vojnův
Vojslavice
Vojtanov
Vojtěchov
Vokov
Vokovice
Volanice
Volary
Volduchy
Volenice
Volevčice
Voleč
Volfartice
Volfířov
Volyně
Volyňkou
Volárna
Vonoklasy
Vortová
Votice
Voznice
Vožice
Vraclav
Vracov
Vracovice
Vranov
Vranovice
Vranovice-Kelčice
Vranovská
Vranová
Vrané
Vraný
Vrančice
Vratimov
Vratislavice
Vratislávka
Vratěnín
Vračovice-Orlov
Vraňany
Vražkov
Vražné
Vrbatův
Vrbice
Vrbičany
Vrbka
Vrbno
Vrbovec
Vrbová
Vrbátky
Vrbčany
Vrchlabí
Vrchoslavice
Vrchotovy
Vrchovany
Vrchovnice
Vrchy
Vrcovice
Vrdy
Vrhaveč
Vroutek
Vrskmaň
Vrutice
Vrábče
Vrátkov
Vrátno
Vráto
Vráž
Vrážné
Vrčeň
Vršce
Vršovice
Vršovka
Vsetín
Vsetína
Vstiš
Vtelno
Vydří
Vyklantice
Vykáň
Vyskeř
Vyskytná
Vysokov
Vysoká
Vysoké
Vysoký
Vysočany
Vysočina
Vystrkov
Vystrčenovice
Vyšehněvice
Vyšehořovice
Vyšehoří
Vyšehrad
Vyškov
Vyškova
Vyškovec
Vyšní
Vyšší
Vyžice
Vyžlovka
Václava
Václavice
Václavov
Václavovice
Václavy
Vápenice
Vápenná
Vápenný
Vápno
Vápovice
Vážany
Vémyslice
Vícemil
Víceměřice
Vícenice
Víchová
Vícov
Vídeň
Vílanec
Vír
Víska
Vísky
Vítanov
Vítkov
Vítkovice
Vítonice
Vítějeves
Vítězná
Výkleky
Výprachtice
Výrava
Výrov
Výrovice
Výsluní
Výtoň
Výčapy
Výškov
Výšovice
Výžerky
Včelnice
Včelnička
Včelná
Včelákov
Věchnov
Věcov
Vědomice
Vělopolí
Věrovany
Věstonice
Věstín
Věteřov
Větrný
Větrušice
Větřkovice
Větřní
Věšín
Věž
Věžky
Věžnice
Věžnička
Věžná
Věžovatá
Vřesina
Vřeskovice
Vřesník
Vřesovice
Vřesová
Vřešťov
Všechlapy
Všechovice
Všehrdy
Všejany
Všekary
Všelibice
Všelisy
Všemina
Všemyslice
Všenice
Všenory
Všepadly
Všeradice
Všeradov
Všeruby
Všestary
Všestudy
Všesulov
Všetaty
Vševily
Všeň
Xaverov
Zabrušany
Zachotín
Zachrašťany
Zadní
Zahnašovice
Zahorčice
Zahořany
Zahrádka
Zahrádky
Zahájí
Zaječice
Zaječov
Zaječí
Zajíčkov
Zakřany
Zalešany
Zaloňov
Zalužany
Zastávka
Zavidov
Zavlekov
Zašovice
Zašová
Zbelítov
Zbenice
Zbečno
Zbilidy
Zbinohy
Zbiroh
Zbizuby
Zblovice
Zborov
Zborovice
Zborovy
Zboží
Zbožíčko
Zbraslav
Zbraslavec
Zbraslavice
Zbrašín
Zbuzany
Zbyslavice
Zbytiny
Zbýšov
Zběšičky
Zbůch
Zdechovice
Zdelov
Zdemyslice
Zderaz
Zdeňkov
Zdiby
Zdice
Zdislava
Zdislavice
Zdobnice
Zdobnicí
Zdobín
Zdounky
Zduchovice
Zdíkov
Zděchov
Zdětín
Zelenecká
Zeleneč
Zelená
Zemětice
Zhoř
Zhořec
Zichovec
Zimoř
Zlatníky-Hodkovice
Zlatá
Zlaté
Zlechov
Zliv
Zličín
Zlobice
Zlonice
Zlonín
Zlončice
Zlosyň
Zlukov
Zlámanec
Zlátenka
Zlín
Zlína
Znojmo
Znětínek
Zruč
Zruč-Senec
Zubrnice
Zubčice
Zubří
Zvole
Zvolenovice
Zvoleněves
Zvotoky
Zvánovice
Zvíkov
Zvíkovec
Zvíkovské
Zvěrkovice
Zvěrotice
Zvěstov
Zvěstovice
Zvěřínek
Zábeštní
Záblatí
Záborná
Záboří
Zábrdí
Zábrodí
Záběhlice
Zábřeh
Zábřezí-Řečice
Záchlumí
Zádolí
Zádub-Závišín
Zádveřice-Raková
Záhornice
Záhorovice
Záhoří
Zájezd
Zájezdec
Zákolany
Zákupy
Zálesná
Zálesí
Zálezlice
Zálezly
Zálužice
Záluží
Zálší
Zámostí-Blata
Zámrsk
Zámrsky
Záměl
Zápy
Zárubice
Záryby
Zásada
Zásmuky
Zástřizly
Zátor
Závada
Závist
Závišice
Závraty
Zářecká
Záříčí
Úbislavice
Úboč
Údlice
Údolí
Údrnice
Úherce
Úherčice
Úhlavou
Úhlejov
Úholičky
Úhonice
Úhořilka
Úhřetice
Úhřetická
Újezd
újezd)
Újezdec
Újezdeček
Úlehle
Úlibice
Úlice
Úmonín
Úmyslovice
Únanov
Únehle
Únice
Únějovice
Únětice
Úněšov
Úpa
Úpice
Úpohlavy
Úpou
Úsilné
Úsilov
Úsobrno
Úsobí
Úsov
Ústrašice
Ústrašín
Ústup
Ústí
Ústín
Úsuší
Úterý
Útušice
Útvina
Útěchov
Útěchovice
Útěchovičky
Úvalno
Úvaly
Úštěk
Úžice
Čachotín
Čachovice
Čachrov
Čakov
Čakovice
Čakovičky
Čaková
Čankovice
Častohostice
Častolovice
Častrov
Časy
Čavisov
Čebín
Čechočovice
Čechtice
Čechtín
Čechy
Čechách
Čehovice
Čejetice
Čejkovice
Čejov
Čejč
Čeladná
Čelechovice
Čelistná
Čeložnice
Čelákovice
Čelčice
Čeminy
Čenkov
Čenkovice
Čeperka
Čepí
Čepřovice
Čeradice
Čerchovem
Čermná
Čermákovice
Černava
Černice
Černilov
Černiv
Černolice
Černotín
Černou
Černousy
Černouček
Černov
Černovice
Černošice
Černošín
Černožice
Černuc
Černvír
Černá
Černé
Černíkov
Černíkovice
Černíky
Černín
Černíny
Černíč
Černý
Černými
Černýšovice
Černčice
Černěves
Červenka
Červená
Červené
Červený
Čerčan
Čerčany
Čerňovice
Česká
České
Český
Českých
Čestice
Čestlice
Čestín
Čečelice
Čečelovice
Čečkovice
Čečovice
Češov
Čichalov
Čikov
Čilec
Čilá
Čimelice
Čimice
Činěves
Čisovice
Čistá
Čisté
Čistěves
Čižice
Čkyně
Člunek
Čmelíny
Čtveřín
Čtyřkoly
Čučice
Čáslav
Čáslavice
Čáslavsko
Částkov
Číchov
Číhalín
Číhaň
Číhošť
Čím
Čímice
Číměř
Číčenice
Číčovice
Čížkov
Čížkovice
Čížkrajice
Čížov
Čížová
Ďáblice
Řasnice
Ředice
Řehenice
Řehlovice
Řeka
Řemíčov
Řendějov
Řenče
Řepeč
Řepice
Řepiště
Řepníky
Řeporyje
Řepov
Řepy
Řepín
Řepčice
Řestoky
Řetová
Řetůvka
Řevnice
Řevničov
Řečany
Řečice
Řečkovice
Řeřichy
Řikonín
Řimovice
Řisuty
Řitka
Řitonice
Řásná
Řícmanice
Řídelov
Řídeč
Řídký
Říkov
Říkovice
Římov
Řípec
Řípem
Říčany
Říčky
Říše
Šabina
Šachov
Šafov
Šakvice
Šaldorf-Sedlešovice
Šanov
Šaplava
Šaratice
Šardice
Šarovy
Šatov
Šeberov
Šebestiána
Šebestěnice
Šebetov
Šebkovice
Šebrov-Kateřina
Šebířov
Šedivec
Šelešovice
Šemnice
Šenov
Šerkovice
Šestajovice
Šetějovice
Ševětín
Šilheřovice
Šimanov
Šimonovice
Šindelová
Široká
Široký
Šitbořice
Šišma
Škrdlovice
Škvorec
Škvořetice
Šlapanice
Šlapanov
Šluknov
Šléglov
Šonov
Šošůvka
Špindlerův
Špičky
Štarnov
Šternberk
Šternberka
Štichov
Štichovice
Štipoklasy
Štoky
Štramberk
Študlov
Štáblovice
Štáhle
Štíhlice
Štítary
Štítina
Štítná
Štítov
Štíty
Štěchov
Štěchovice
Štědrá
Štěkeň
Štěměchy
Štěnovice
Štěnovický
Štěpkov
Štěpánkovice
Štěpánov
Štěpánovice
Štěrboholy
Štětkovice
Štětí
Šubířov
Šumavské
Šumavě
Šumice
Šumná
Šumperk
Šumvald
Švihov
Švábenice
Švábov
Šárovcova
Šípy
Šťáhlavy
Žabeň
Žabonosy
Žabovřesky
Žabčice
Žacléř
Žalany
Žalhostice
Žalkovice
Žamberk
Žampach
Žandov
Žarošice
Žatec
Žatčany
Ždánice
Ždánov
Ždírec
Žebrák
Žebětín
Žehrovice
Žehuň
Žehušice
Želatovice
Želechovice
Želenice
Želetava
Želetice
Železnice
Železná
Železné
Železný
Želeč
Želešice
Želiv
Želivsko
Želkovice
Želnava
Želízy
Želče
Ženklava
Žeranovice
Žeravice
Žeraviny
Žeretice
Žermanice
Žernoseky
Žernov
Žernovice
Žernovník
Žerotice
Žerotín
Žerčice
Žerůtky
Žichlínek
Žichovice
Židenice
Židlochovice
Židněves
Židovice
Žihle
Žihobce
Žilina
Žilov
Žim
Žimutice
Žinkovy
Žirov
Žirovnice
Žitenice
Žitovlice
Živanice
Životice
Žiželice
Žižice
Žižkov
Žižkovo
Žlebské
Žleby
Žlunice
Žlutava
Žlutice
Žulová
Žumberk
Županovice
Žádovice
Žákava
Žákovice
Žákovou
Žáky
Žár
Žáravice
Žárovná
Žítková
Žíšov
Žďár
Žďárec
Žďárek
Žďárky
Žďárná
